@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --primary-Blue: hsl(246, 80%, 60%);
  --primary-Light-red-work: hsl(15, 100%, 70%);
  --primary-Soft-blue-play: hsl(195, 74%, 62%);
  --primary-Light-red-study: hsl(348, 100%, 68%);
  --primary-Lime-green-exercise: hsl(145, 58%, 55%);
  --primary-Violet-social: hsl(264, 64%, 52%);
  --primary-Soft-orange-self-care: hsl(43, 84%, 65%);
  --secondary-Very-dark-blue: hsl(226, 43%, 10%);
  --secondary-Dark-blue: hsl(235, 46%, 20%);
  --secondary-Desaturated-blue: hsl(235, 45%, 61%);
  --secondary-Pale-Blue: hsl(236, 100%, 87%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  background: var(--secondary-Very-dark-blue);
}

.container {
  width: 85%;
  padding: 1em 0;
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.card {
  border-radius: 12px;
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary-Dark-blue);
}

.profile {
  display: flex;
  padding: 1.2em;
  align-items: center;
  gap: 1em;
  border-radius: 12px;
  background-color: var(--primary-Blue);
}

.profile h1 {
  color: rgb(168, 168, 168);
  font-size: 1.4rem;
  font-weight: 100;
}

.profile img {
  border: 2px solid white;
  border-radius: 50%;
}

.author-name {
  font-size: 1.6rem;
  color: white;
  font-weight: 100;
}

.progress-bar {
  display: flex;
  padding: 0.5em;
  align-items: center;
  justify-content: space-around;
}

.btn {
  color: var(--secondary-Desaturated-blue);
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  background: none;
}

.active {
  color: white;
}

/*-----------cards--------*/

.bg-img {
  display: flex;
  justify-content: end;
  overflow: hidden;
}

.bg-img img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  margin-top: -7px;
}

.work {
  background: var(--primary-Light-red-work);
}

.play {
  background: var(--primary-Soft-blue-play);
}

.study {
  background: var(--primary-Light-red-study);
}

.exercise {
  background: var(--primary-Lime-green-exercise);
}

.social {
  background: var(--primary-Violet-social);
}

.self-care {
  background: var(--primary-Soft-orange-self-care);
}

.period {
  font-size: 1.4rem;
  color: var(--secondary-Desaturated-blue);
}

.time-card {
  padding: 1.2em;
  width: inherit;
  position: relative;
  color: white;
  font-weight: 100;
  background-color: var(--secondary-Dark-blue);
  border-radius: 12px;
}

.category-row,
.timing-row {
  display: flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
}

.category h3 {
  font-weight: 100;
}

.timing {
  padding-top: 0.5em;
}

.cards,
.card {
  width: 100%;
}

.cards {
  display: grid;
  gap: 1em;
}

.hours {
  font-size: 3.5rem;
}

/*----------Footer-----------*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Media Queries*/

@media (min-width: 700px) {
  .container {
    flex-direction: row;
    margin: 0 auto;
    max-width: 800px;
  }

  .main-card {
    display: flex;
    width: 40%;
  }

  .profile img {
    width: 65px;
    height: 65px;
  }

  .profile {
    display: block;
    padding: 1.3em;
  }

  .profile h1 {
    margin-top: 2em;
    font-size: 1rem;
    line-height: 1.5;
    padding-bottom: 3em;
  }

  .author-name {
    font-size: 2.5rem;
  }

  .progress-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }

  .btn {
    font-size: 1.6rem;
    line-height: 2;
  }

  .cards {
    gap: 0.3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .timing-row {
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.3;
  }

  .hours {
    font-size: 4rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
